{
  "name": "Mencrouche",
  "version": "0.0.1",
  "description": "A highly customizable web extension for new tab. Bring your own content to build your web experience.",
  "scripts": {
    "update-manifest": "zx scripts/dev.mjs",
    "start": "parcel watch src/manifest.json --host localhost --config @parcel/config-webextension --no-cache",
    "dev-site": "vite",
    "build": "parcel build src/manifest.json --config @parcel/config-webextension",
    "build-site": "vite build && zx -e '$`cp -r ./src/_locales/ ./dist/site/`'",
    "preview": "vite preview",
    "start-firefox": "web-ext run --source-dir dist/webext-dev  --target=firefox-desktop",
    "start-chromium": "web-ext run --source-dir dist/webext-dev --target=chromium",
    "lint-dev": "web-ext lint --source-dir dist/webext-dev",
    "lint-build": "web-ext lint --source-dir dist/webext-prod",
    "pack-zip": "web-ext build --overwrite-dest --source-dir dist/webext-prod"
  },
  "author": "FOBshippingpoint",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@parcel/config-webextension": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "@parcel/reporter-bundle-analyzer": "^2.12.0",
    "@types/chrome": "^0.0.269",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "open-props": "2.0.0-beta.5",
    "parcel": "^2.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "web-ext": "^8.2.0",
    "zx": "^8.1.4"
  },
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {
      "sourceMap": false
    }
  },
  "dependencies": {
    "asciidoctor": "^3.0.4",
    "marked": "^13.0.3"
  }
}
