/* Source: https://www.totaltypescript.com/tsconfig-cheat-sheet */
{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If NOT transpiling with TypeScript: */
    "module": "preserve",

    /* If your code runs in the DOM: */
    "lib": ["es2022", "dom", "dom.iterable"],

    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
