{
	"manifest_version": 3,
	"name": "Mencrouche",
	"version": "1.0.0",
	"author": "FOBshippingpoint",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/FOBshippingpoint/mencrouche",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"icons": {
		"128": "public/icon_128.png"
	},
	"default_locale": "en",
	"permissions": ["activeTab", "storage"]
}
